# cedenti

./: README.md  build.gradle  settings.gradle
src/main/java/com/yhdc/cedenti/: CedentiApplication.java  ServletInitializer.java
src/main/java/com/yhdc/cedenti/controller/: BoardController.java  IndexController.java  MemberController.java  ReplyController.java
src/main/java/com/yhdc/cedenti/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/yhdc/cedenti/entity/: Board.java  Member.java  Reply.java
src/main/java/com/yhdc/cedenti/model/: Board.java  Member.java  Reply.java
src/main/java/com/yhdc/cedenti/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/yhdc/cedenti/service/: BoardService.java  BoardServiceImpl.java  BoardServiceImplement.java  MemberService.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/static/: offcanvas.js  style.css
src/main/resources/templates/: about.html  board.html  index.html  profile.html  updates.html
src/main/resources/templates/board/: board.html  browse.html  friends.html  list.html  modify.html  read.html  register.html
src/main/resources/templates/common/: book.html  footer.html  header.html  terms.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/security/: login.html  payment.html  signup.html
src/main/resources/templates/test/: basic.html  content.html  layout.html  template.html
src/main/resources/templates/user/: dashboard.html  profile.html  settings.html
src/test/java/com/yhdc/cedenti/: CedentiApplicationTests.java
src/test/java/com/yhdc/cedenti/repositorytest/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
(+4 files in other folders)
